                                ____________
                               /            \
                              /  __________  \
                             /  /        _/\  \
                            |  /       _/   \  |
                            | |      _/      | |
                            | |     |        | |
                            | |     |        | |
                            | |     |        | |
                            | |     |        | |
                            | |     | O      | |
                            | |     | .      | |
                            | |     |        | |
                            | |     |        | |
                            | |     |        | |
                            | |     |        | |
                            | |     |        | |
                            | |     |___     | |
                            | |         \____| |

