[31m

                                       _,,_,,,.._    <-.
                                     ,'   _____, `.    `\
                                    /  .'       `^,'.__//
                                   "  /            '---'
                                   |  "
                                   "   \
                                    \   ".
                                     `.,__\,
                          _,,-~`--..-~-'_,/`--,,,____
                      `\,_[31m,/'[35m,_[34m.-~_.[32m.-~/[33m' ,/-[32m--~[34m~~"[35m"[31m"`\
                 _,_,,,\q\q/'  [34m  \,,[32m-~'_[33m,/`[32m`[34m`[35m`[31m`-,7.                   ___,,-
                `@v@`\,,,,__ [34m  \,,[32m-~~"__[33m/`[34m ",[35m,[31m/   \     ___.----~~~'",,7
                 `--''_..-~~\  [34m \,[32m-~~[33m"" [34m `[31m\_,/ `^__.---~~   _,,---,""`
                  ,|``-~~--./_,,_  _,,-~~'/  .-~'   ,,,--~""_ __,"
                ,/  `\,_,,/`\   [33m `\   \,[31m,[ /' _,-"/' /\, _`_ _)
                            ;   __[33m/-~~-|[31m ||` | /\__/\__/\, _`__)
                             ."[37m ,;,,,__7[31m ] \  \ __/\__/\,_`___,`
                          ,-' [37m,'      /[31m /   \  \_/\__/\ /  `._)
                         / [37m ,"-~~~~--/[31m /     \  \ /_ \  ,-,_/\ [33m\ [31m
                         \ [37m/        /[31m  I      )  I  /__(      \ [37m\ [31m
                          [37mY-,,,,,--I[31m   |    ,'  / `-   /[      \ [37m\ [31m
                         [37m/        |[31m    \_,-'   ,`   >-' /       |[37m :  [31m
                        _[37mL_      _I[31m     (   _,"      /-"        ][33m |   [31m
                       / [37m| """"""  \ [31m    '-"___/^^~~'  ,__,,_, / [33m/[31m__
                      [  [37m|          \ [31m             7  /           @ )
                       \ [37m \ _       _\ [31m         \,---~\    __,     /
                        ] [37m \ """""""  \ [31m               \"__,-."  _/
                   ____/  ([37m `-          `,[31m               ,___/  (_
               _,-'/,-/,_. \ [37m `""----"""" `,[31m         ___/_/ 7`,-._\__
               \[ {( {(   `_}  [33m `-..        ",[31m       \[_\({(/     `~_}
                   `  ``          [33m  ""--..--"-"----""[31m ` ` `


[0m
