              _           _              
           _--/           \--_           
          /  /             \  \          
         /  |               |  \         
        /   |               |   \        
        |   |    _______    |   |        
        |   |    \     /    |   |        
        \    \_   |   |   _/    /        
         \     -__|   |__-     /         
          \_                 _/          
            --__         __--            
                --|   |--                
                  |   |                  
                   | |                   
                    |                    

