        _                               .
       / \     /\        /\            / \     /\
     _/ . \_/\/ /\/\  _./  \\/\\  .  _/   \/\\/ /\/\
    /  / \ \  \//   \/    _ / \\_/ \/    _/  \\//   \
      / //\   /_/\  /    /             //     \_
             //   \/ /\_/             /         \
       ___         \/
   .`-`   \___      `.      ._         ____.`-.__     ._
   ///        `-.__.-'-`-._/  `\_.-..-`     ///  `.'-'
                                                 //
      //                  //
                   //                          ///
         ///                  |`   |`    //
                             /_\  /_\
    //        ///            |`|  |`|       //       ///
                             |'|__| |
        //                   | ` . '|          ///
                   //        | '||  |
           //                          //            ///
      ///                 ///                 //


