                                                 ::
                                .'`""::..       ::
                              :        `""::..  ::
                            :               `""::..
                          :                      `""::..
                         :                            `""::..
                        :                                 `""::..
                       :                                       .'
                      :                                      .'
                      :                                    .'
     :.              :                                   .'
     ::              :                                 .'
     |:             :                                 :
     ||             :       ____                     :
     |:.            :   ..""    ""-.                :
     ||:.           : .'            `.             :
     || `:.          :                `.          :
   __||  `""::..     :                 :.         :
.-"  :|       `""::..`:                ::.       :
     ::            `""::..            ::  .      :
     `:.                `""::..       ::   :     :           __
      `:.                    `""::.. ::_____:____:__    _.--'
   ___.-`::..                  _.-"""""             """"----....
      `--._`"::.          _.-'
               `"":: ___.-'                            
            ____--"""

