title=Epic
uri=file:///home/giraff/Music/Ambience/Nox%20Arcana/(2006)%20Blood%20of%20The%20Dragon/20%20-%20Blood%20of%20the%20Dragon.flac
title=Blood%20of%20the%20Dragon
artist=Nox%20Arcana
album=Blood%20of%20the%20Dragon
comment=
genre=Darkwave
track-number=20
length=191000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=796
uri=file:///home/giraff/Music/Ambience/Outland/19%20The%20End%20of%20All%20Things.mp3
title=The%20End%20of%20All%20Things
artist=Ari%20Pulkkinen
album=Outland%20Original%20Soundtrack
comment=www.aritunes.com
genre=Soundtrack
track-number=19
length=424320
year=2010
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ari%20Pulkkinen
composer=Ari%20Pulkkinen
bitrate=204
uri=file:///home/giraff/Music/Ambience/Nox%20Arcana/(2004)%20Necronomicon/20-Cthulhu_Rising.flac
title=Cthulhu%20Rising
artist=Nox%20Arcana
album=Necronomicon
comment=Monolith%20Graphics%20-%20MG%201002%20%282004%29
genre=Gothic
track-number=20
length=158000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=811
