title=DW
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/03%20-%20Angus%20McFife%20XIII%E2%80%99s%20Theme.flac
title=Angus%20McFife%20XIII%E2%80%99s%20Theme
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=3
length=316000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=940
uri=file:///home/giraff/Music/Ambience/Erdenstern/Into%20the%20Dark/02%20-%20Lost.mp3
title=Lost
artist=Erdenstern
album=Into%20The%20Dark
comment=June%2C%202007
genre=Ambient
track-number=2
length=216185
year=2007
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/07%20-%20Arabesque%20%28Instrumental%29.flac
title=Arabesque%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=7
length=177000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=946
uri=file:///home/giraff/Music/Ambience/Midnight%20Syndicate/%282003%29%20Dungeons%20%26%20Dragons%20Soundtrack/02.%20Midnight%20Syndicate%20-%20Troubled%20Times.mp3
title=Troubled%20Times
artist=Midnight%20Syndicate
album=Dungeons%20%26%20Dragons%3A%20Official%20Roleplaying%20Soundtrack
comment=
genre=Dark%20Ambient
track-number=2
length=277320
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Midnight%20Syndicate
bitrate=323
uri=file:///home/giraff/Music/Ambience/Erdenstern/Into%20the%20Green/Erdenstern%20-%2002%20-%20The%20City.mp3
title=The%20City
artist=Erdenstern
album=Erdenstern%20-%20IntoTheGreen
comment=Ripped%20by%20Winamp
genre=General%20Soundtrack
track-number=2
length=293105
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards/11%20-%20Dundex%20Aeterna.flac
title=Dundex%20Aeterna
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards
comment=ExactAudioCopy%20v1.1
genre=Symhonic%20Power%20Metal
track-number=11
length=267000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=713
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/01%20-%20Main%20Title.flac
title=Main%20Title
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=1
length=122000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=770
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/02%20-%20The%20Attack%20on%20Triton.flac
title=The%20Attack%20on%20Triton
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=2
length=238000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=905
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/04%20-%20An%20Evil%20Wizard%20Does%20a%20Quest.flac
title=An%20Evil%20Wizard%20Does%20a%20Quest
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=4
length=218000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=885
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/05%20-%20The%20King%20of%20California.flac
title=The%20King%20of%20California
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=5
length=232000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=919
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/06%20-%20Ser%20Proletius%20Returns.flac
title=Ser%20Proletius%20Returns
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=6
length=298000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=928
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/07%20-%20Lords%20of%20Space%20and%20Time.flac
title=Lords%20of%20Space%20and%20Time
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=7
length=322000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=882
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/08%20-%20To%20Claim%20Space%20Throne.flac
title=To%20Claim%20Space%20Throne
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=8
length=244000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=937
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/09%20-%20An%20Epic%20War%20Is%20Fight.flac
title=An%20Epic%20War%20Is%20Fight
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=9
length=350000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=914
uri=file:///home/giraff/Music/Rock/Gloryhammer/2015%20-%20Space%201992-%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29/10%20-%20Dundee%20Will%20Fall.flac
title=Dundee%20Will%20Fall
artist=Gloryhammer
album=Space%201992%3A%20Rise%20of%20the%20Chaos%20Wizards%20%28Bonus%20CD%29
comment=ExactAudioCopy%20v1.1
genre=Symphonic%20Power%20Metal
track-number=10
length=590000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=897
uri=file:///home/giraff/Music/Rock/Gloryhammer/2013%20-%20Tales%20From%20The%20Kingdom%20of%20Fife/12%20-%20Quest%20for%20the%20Hammer%20of%20Glory%20%28Heroic%20version%29.flac
title=Quest%20for%20the%20Hammer%20of%20Glory%20%28Heroic%20version%29
artist=Gloryhammer
album=Tales%20From%20The%20Kingdom%20of%20Fife
comment=ExactAudioCopy%20v1.0b3
genre=Metal
track-number=12
length=338000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=923
uri=file:///home/giraff/Music/Rock/Gloryhammer/2013%20-%20Tales%20From%20The%20Kingdom%20of%20Fife/13%20-%20The%20Epic%20Rage%20of%20Furious%20Thunder%20%28Legendary%20version%29.flac
title=The%20Epic%20Rage%20of%20Furious%20Thunder%20%28Legendary%20version%29
artist=Gloryhammer
album=Tales%20From%20The%20Kingdom%20of%20Fife
comment=ExactAudioCopy%20v1.0b3
genre=Metal
track-number=13
length=575000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/01%20-%20The%20Poet%20And%20The%20Pendulum%20%28Instrumental%29.flac
title=The%20Poet%20And%20The%20Pendulum%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=1
length=834000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=936
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/02%20-%20Bye%20Bye%20Beautiful%20%28Instrumental%29.flac
title=Bye%20Bye%20Beautiful%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=2
length=254000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1035
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/03%20-%20Amaranth%20%28Instrumental%29.flac
title=Amaranth%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=3
length=231000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1011
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/04%20-%20Cadence%20Of%20Her%20Last%20Breath%20%28Instrumental%29.flac
title=Cadence%20Of%20Her%20Last%20Breath%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=4
length=254000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1009
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/05%20-%20Master%20Passion%20Greed%20%28Instrumental%29.flac
title=Master%20Passion%20Greed%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=5
length=362000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1020
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/06%20-%20Eva%20%28Instrumental%29.flac
title=Eva%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=6
length=265000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=835
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/07%20-%20Sahara%20%28Instrumental%29.flac
title=Sahara%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=7
length=347000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1025
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/08%20-%20Whoever%20Brings%20The%20Night%20%28Instrumental%29.flac
title=Whoever%20Brings%20The%20Night%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=8
length=257000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1015
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/09%20-%20For%20The%20Heart%20I%20Once%20Had%20%28Instrumental%29.flac
title=For%20The%20Heart%20I%20Once%20Had%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=9
length=236000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1016
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/10%20-%20The%20Islander%20%28Instrumental%29.flac
title=The%20Islander%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=10
length=305000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=861
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/11%20-%20Last%20Of%20The%20Wilds%20%28Instrumental%29.flac
title=Last%20Of%20The%20Wilds%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=11
length=340000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1015
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/12%20-%207%20Days%20To%20The%20Wolves%20%28Instrumental%29.flac
title=7%20Days%20To%20The%20Wolves%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=12
length=424000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=997
uri=file:///home/giraff/Music/Rock/Nightwish/2007%20-%20Dark%20Passion%20Play%20Instrumental/13%20-%20Meadows%20Of%20Heaven%20%28Instrumental%29.flac
title=Meadows%20Of%20Heaven%20%28Instrumental%29
artist=Nightwish
album=Dark%20Passion%20Play%20Instrumental
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Metal
track-number=13
length=429000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=925
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/01%20-%20Taikatalvi%20%28Instrumental%29.flac
title=Taikatalvi%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=1
length=155000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=786
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/02%20-%20Storytime%20%28Instrumental%29.flac
title=Storytime%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=2
length=322000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1026
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/03%20-%20Ghost%20River%20%28Instrumental%29.flac
title=Ghost%20River%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=3
length=328000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1018
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/04%20-%20Slow%2C%20Love%2C%20Slow%20%28Instrumental%29.flac
title=Slow%2C%20Love%2C%20Slow%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=4
length=350000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/05%20-%20I%20Want%20My%20Tears%20Back%20%28Instrumental%29.flac
title=I%20Want%20My%20Tears%20Back%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=5
length=307000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1065
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/06%20-%20Scaretale%20%28Instrumental%29.flac
title=Scaretale%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=6
length=452000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=961
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/08%20-%20Turn%20Loose%20The%20Mermaids%20%28Instrumental%29.flac
title=Turn%20Loose%20The%20Mermaids%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=8
length=259000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=798
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/09%20-%20Rest%20Calm%20%28Instrumental%29.flac
title=Rest%20Calm%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=9
length=422000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=997
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/10%20-%20The%20Crow%2C%20The%20Owl%20And%20The%20Dove%20%28Instrumental%29.flac
title=The%20Crow%2C%20The%20Owl%20And%20The%20Dove%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=10
length=250000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=895
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/11%20-%20Last%20Ride%20Of%20The%20Day%20%28Instrumental%29.flac
title=Last%20Ride%20Of%20The%20Day%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=11
length=272000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1037
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/12%20-%20Song%20Of%20Myself%20%28Instrumental%29.flac
title=Song%20Of%20Myself%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=12
length=757000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=890
uri=file:///home/giraff/Music/Rock/Nightwish/2011%20-%20Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29/13%20-%20Imaginaerum%20%28Instrumental%29.flac
title=Imaginaerum%20%28Instrumental%29
artist=Nightwish
album=Imaginaerum%20%28LTD%202CD%20Digipak%20%2B%20Exclusive%20CD%29
comment=ExactAudioCopy%20v1.0b3
genre=Symphonic%20Power%20Metal
track-number=13
length=378000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=863
uri=file:///home/giraff/Music/Rock/Therion/A%27%20arab%20Zaraq%20Lucid%20Dreaming/12%20-%20The%20fall%20into%20eclipse%20%28Original%20Soundtrack%29.flac
title=The%20fall%20into%20eclipse%20%28Original%20Soundtrack%29
artist=Therion
album=A%27%20arab%20Zaraq%20Lucid%20Dreaming
track-number=12
length=224000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=699
uri=file:///home/giraff/Music/Rock/Therion/A%27%20arab%20Zaraq%20Lucid%20Dreaming/13%20-%20Enter%20transcendental%20sleep%20%28Original%20Soundtrack%29.flac
title=Enter%20transcendental%20sleep%20%28Original%20Soundtrack%29
artist=Therion
album=A%27%20arab%20Zaraq%20Lucid%20Dreaming
track-number=13
length=231000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=749
uri=file:///home/giraff/Music/Rock/Therion/A%27%20arab%20Zaraq%20Lucid%20Dreaming/14%20-%20The%20gates%20to%20A%27arab%20Zaraq%20are%20open%20%28Original%20Soundtrack%29.flac
title=The%20gates%20to%20A%27arab%20Zaraq%20are%20open%20%28Original%20Soundtrack%29
artist=Therion
album=A%27%20arab%20Zaraq%20Lucid%20Dreaming
track-number=14
length=85000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=905
uri=file:///home/giraff/Music/Rock/Therion/A%27%20arab%20Zaraq%20Lucid%20Dreaming/15%20-%20The%20quiet%20desert%20%28Original%20Soundtrack%29.flac
title=The%20quiet%20desert%20%28Original%20Soundtrack%29
artist=Therion
album=A%27%20arab%20Zaraq%20Lucid%20Dreaming
track-number=15
length=231000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=793
uri=file:///home/giraff/Music/Rock/Therion/A%27%20arab%20Zaraq%20Lucid%20Dreaming/16%20-%20Down%20the%20Qliphothic%20Tunnel%20%28Original%20Soundtrack%29.flac
title=Down%20the%20Qliphothic%20Tunnel%20%28Original%20Soundtrack%29
artist=Therion
album=A%27%20arab%20Zaraq%20Lucid%20Dreaming
track-number=16
length=173000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=779
uri=file:///home/giraff/Music/Rock/Therion/A%27%20arab%20Zaraq%20Lucid%20Dreaming/17%20-%20Up%20to%20Netzatch%20%28Original%20Soundtrack%29.flac
title=Up%20to%20Netzatch%20%28Original%20Soundtrack%29
artist=Therion
album=A%27%20arab%20Zaraq%20Lucid%20Dreaming
track-number=17
length=173000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=788
uri=file:///home/giraff/Music/Rock/Therion/A%27%20arab%20Zaraq%20Lucid%20Dreaming/18%20-%20Floating%20Back%20%28Original%20Soundtrack%29.flac
title=Floating%20Back%20%28Original%20Soundtrack%29
artist=Therion
album=A%27%20arab%20Zaraq%20Lucid%20Dreaming
track-number=18
length=49000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=753
