title=Trip
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/43-Jeremy_Soule-Slums_Day_Theme.flac
title=Slums%20Day%20Theme
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=43
length=97000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=523
uri=file:///home/giraff/Music/Ambience/The%20Elder%20Scrolls%20III%20Morrowind%20(2002)/03-Jeremy_Soule-Over_the_Next_Hill.flac
title=Over%20the%20Next%20Hill
artist=Jeremy%20Soule
album=The%20Elder%20Scrolls%20III%3A%20Morrowind
genre=Soundtrack
track-number=3
length=186000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=586
uri=file:///home/giraff/Music/Ambience/The%20Elder%20Scrolls%20III%20Morrowind%20(2002)/07-Jeremy_Soule-The_Road_Most_Travelled.flac
title=The%20Road%20Most%20Travelled
artist=Jeremy%20Soule
album=The%20Elder%20Scrolls%20III%3A%20Morrowind
genre=Soundtrack
track-number=7
length=197000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=628
uri=file:///home/giraff/Music/Ambience/The%20Elder%20Scrolls%20III%20Morrowind%20(2002)/05-Jeremy_Soule-Peaceful_Waters.flac
title=Peaceful%20Waters
artist=Jeremy%20Soule
album=The%20Elder%20Scrolls%20III%3A%20Morrowind
genre=Soundtrack
track-number=5
length=187000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=503
uri=file:///home/giraff/Music/Ambience/The%20Elder%20Scrolls%20III%20Morrowind%20(2002)/09-Jeremy_Soule-Blessing_of_Vivec.flac
title=Blessing%20of%20Vivec
artist=Jeremy%20Soule
album=The%20Elder%20Scrolls%20III%3A%20Morrowind
genre=Soundtrack
track-number=9
length=198000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=542
uri=file:///home/giraff/Music/Ambience/The%20Elder%20Scrolls%20III%20Morrowind%20(2002)/11-Jeremy_Soule-Silt_Sunrise.flac
title=Silt%20Sunrise
artist=Jeremy%20Soule
album=The%20Elder%20Scrolls%20III%3A%20Morrowind
genre=Soundtrack
track-number=11
length=193000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=587
uri=file:///home/giraff/Music/Ambience/The%20Elder%20Scrolls%20III%20Morrowind%20(2002)/13-Jeremy_Soule-Shed_Your_Travails.flac
title=Shed%20Your%20Travails
artist=Jeremy%20Soule
album=The%20Elder%20Scrolls%20III%3A%20Morrowind
genre=Soundtrack
track-number=13
length=195000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=502
uri=file:///home/giraff/Music/Ambience/The%20Elder%20Scrolls%20III%20Morrowind%20(2002)/15-Jeremy_Soule-Caprice.flac
title=Caprice%20
artist=Jeremy%20Soule
album=The%20Elder%20Scrolls%20III%3A%20Morrowind
genre=Soundtrack
track-number=15
length=207000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=561
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/28-Jeremy_Soule-Forest_Day_Theme_1.flac
title=Forest%20Day%20Theme%201
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=28
length=99000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=542
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/29-Jeremy_Soule-Forest_Day_Theme_2.flac
title=Forest%20Day%20Theme%202
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=29
length=101000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=490
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/30-Jeremy_Soule-Forest_Night_Theme.flac
title=Forest%20Night%20Theme
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=30
length=123000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=565
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/31-Jeremy_Soule-Good_Temple_Theme_1.flac
title=Good%20Temple%20Theme%201
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=31
length=70000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=595
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/32-Jeremy_Soule-Good_Temple_Theme_2.flac
title=Good%20Temple%20Theme%202
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=32
length=67000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=545
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20KotOR/1/24.%20Tatooine.mp3
title=Tatooine
artist=Jeremy%20Soule
album=Star%20Wars%20Knights%20of%20the%20Old%20Republic
comment=mus_area_townint
genre=Soundtrack
track-number=24
length=89872
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jeremy%20Soule
bitrate=128
uri=file:///home/giraff/Music/Ambience/Erdenstern/Into%20the%20Green/Erdenstern%20-%2009%20-%20The%20Forest.mp3
title=The%20Forest
artist=Erdenstern
album=Erdenstern%20-%20IntoTheGreen
comment=Ripped%20by%20Winamp
genre=General%20Soundtrack
track-number=9
length=230876
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Ambience/Nox%20Arcana/(2008)%20Grimm%20Tales/04.%20Shadow%20Forest.flac
title=Shadow%20Forest
artist=Nox%20Arcana
album=Grimm%20Tales
comment=
genre=Gothic
track-number=4
length=229000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=637
uri=file:///home/giraff/Music/Ambience/Erdenstern/Into%20the%20Green/Erdenstern%20-%2008%20-%20IntoTheGreen.mp3
title=IntoTheGreen
artist=Erdenstern
album=Erdenstern%20-%20IntoTheGreen
comment=Ripped%20by%20Winamp
genre=General%20Soundtrack
track-number=8
length=258879
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Ambience/Erdenstern/Into%20the%20Green/Erdenstern%20-%2020%20-%20Journey%20Home.mp3
title=Journey%20Home
artist=Erdenstern
album=Erdenstern%20-%20IntoTheGreen
comment=Ripped%20by%20Winamp
genre=General%20Soundtrack
track-number=20
length=274715
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Ambience/Erdenstern/Into%20the%20Gold/02%20Caravan%20Route.mp3
title=Caravan%20Route
artist=Erdenstern
album=Into%20the%20Gold
genre=Ambient
track-number=2
length=201199
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
