title=Taverns
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/01%20-%20Lion's%20Pride.flac
title=Lion%27s%20Pride
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=1
length=141000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=791
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/02%20-%20Stonefire.flac
title=Stonefire
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=2
length=160000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=780
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/03%20-%20Pig%20and%20Whistle.flac
title=Pig%20and%20Whistle
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=3
length=155000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=859
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/04%20-%20Gallows'%20End.flac
title=Gallows%27%20End
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=4
length=175000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=643
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/05%20-%20Elders'%20Hearth.flac
title=Elders%27%20Hearth
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=5
length=175000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=677
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/06%20-%20Shady%20Rest.flac
title=Shady%20Rest
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=6
length=169000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=698
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/07%20-%20Scarlet%20Raven.flac
title=Scarlet%20Raven
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=7
length=168000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=726
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/08%20-%20Salty%20Sailor.flac
title=Salty%20Sailor
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=8
length=153000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=859
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/09%20-%20Deepwater.flac
title=Deepwater
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=9
length=145000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=797
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/10%20-%20Spirit%20Stone.flac
title=Spirit%20Stone
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=10
length=186000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=798
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/11%20-%20Bad%20Juju%20Bar%20&%20Grill.flac
title=Bad%20Juju%20Bar%20%26%20Grill
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=11
length=155000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=780
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/12%20-%20Slaughtered%20Lamb.flac
title=Slaughtered%20Lamb
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=12
length=152000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=780
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/13%20-%20Thunderbrew.flac
title=Thunderbrew
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=13
length=121000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=766
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/14%20-%20Hunter's%20Refuge.flac
title=Hunter%27s%20Refuge
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=14
length=177000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=714
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/15%20-%20Smoke%20Lodge.flac
title=Smoke%20Lodge
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=15
length=147000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=773
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/16%20-%20Grunt's%20Place.flac
title=Grunt%27s%20Place
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=16
length=142000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=844
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/17%20-%20Tarren%20Mill.flac
title=Tarren%20Mill
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=17
length=132000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=650
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/18%20-%20Bloodsail.flac
title=Bloodsail
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=18
length=144000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=872
uri=file:///home/giraff/Music/Ambience/World%20Of%20Warcraft%20-%20Taverns%20Of%20Azeroth/19%20-%20Temple%20of%20the%20Moon.flac
title=Temple%20of%20the%20Moon
artist=David%20Arkenstone%20/%20Jason%20Hayes
album=World%20Of%20Warcraft%3A%20Taverns%20Of%20Azeroth
genre=Soundtrack
track-number=19
length=249000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=683
uri=file:///home/giraff/Music/Ambience/Erdenstern/Into%20the%20Green/Erdenstern%20-%2003%20-%20The%20Tavern.mp3
title=The%20Tavern
artist=Erdenstern
album=Erdenstern%20-%20IntoTheGreen
comment=Ripped%20by%20Winamp
genre=General%20Soundtrack
track-number=3
length=176819
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Ambience/Erdenstern/Into%20The%20Blue/03%20-%20Quayside%20Pub.mp3
title=Quayside%20Pub
artist=Erdenstern
album=Into%20The%20Blue
comment=October%2C%202006
genre=Ambient
track-number=3
length=241238
year=2006
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20KotOR/1/08.%20Javyar's%20Cantina.mp3
title=Javyar%27s%20Cantina
artist=Jeremy%20Soule
album=Star%20Wars%20Knights%20of%20the%20Old%20Republic
comment=mus_area_cant2
genre=Soundtrack
track-number=8
length=89324
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jeremy%20Soule
bitrate=128
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20KotOR/1/14.%20Pazaak.mp3
title=Pazaak
artist=Jeremy%20Soule
album=Star%20Wars%20Knights%20of%20the%20Old%20Republic
comment=mus_area_cant1
genre=Soundtrack
track-number=14
length=89768
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jeremy%20Soule
bitrate=128
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20KotOR/2/35.%20Iziz%20Cantina.mp3
title=Iziz%20Cantina
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_a_503
genre=Soundtrack
track-number=35
length=52129
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=257
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20Trilogy/Star%20Wars%20Trilogy%20%5BDisc%204%5D/10%20John%20Williams%20-%20Cantina%20Band.flac
title=Cantina%20Band
artist=John%20Williams
album=Star%20Wars%20Trilogy%20%5BDisc%204%5D
genre=Soundtrack
track-number=10
length=166000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=820
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20Trilogy/Star%20Wars%20Trilogy%20%5BDisc%204%5D/12%20John%20Williams%20-%20Cantina%20Band%20%232.flac
title=Cantina%20Band%20%232
artist=John%20Williams
album=Star%20Wars%20Trilogy%20%5BDisc%204%5D
genre=Soundtrack
track-number=12
length=226000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=866
uri=file:///home/giraff/Music/Ambience/Midnight%20Syndicate/%281997%29%20Midnight%20Syndicate/15.%20Midnight%20Syndicate%20-%20Midnight%20at%20the%20Swingin%27%20Lizard.mp3
title=Midnight%20at%20the%20Swingin%27%20Lizard
artist=Midnight%20Syndicate
album=Midnight%20Syndicate
comment=
genre=Dark%20Ambient
track-number=15
length=205893
year=1997
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Midnight%20Syndicate
composer=Edward%20Douglas
bitrate=320
