title=Town
uri=file:///home/giraff/Music/Ambience/Erdenstern/Into%20the%20Green/Erdenstern%20-%2002%20-%20The%20City.mp3
title=The%20City
artist=Erdenstern
album=Erdenstern%20-%20IntoTheGreen
comment=Ripped%20by%20Winamp
genre=General%20Soundtrack
track-number=2
length=293105
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Rock/Rhapsody/2004%20-%20Symphony%20of%20Enchanted%20Lands,%20Vol.%202%20The%20Dark%20Secret/04_Elgard_s_Green_Valleys.flac
title=Elgard%27s%20Green%20Valleys
artist=Rhapsody
length=139000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=628
uri=file:///home/giraff/Music/Rock/Rhapsody/2001%20-%20Rain%20Of%20A%20Thousand%20Flames/05_Elnor_s_Magic_Valley.flac
title=Elnor%27s%20Magic%20Valley
artist=Rhapsody
length=100000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=845
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/18-Jeremy_Soule-City_Night_Theme.flac
title=City%20Night%20Theme
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=18
length=108000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=534
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/17-Jeremy_Soule-Castle_Theme.flac
title=Castle%20Theme
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=17
length=74000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=525
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/34-Jeremy_Soule-Market_Theme.flac
title=Market%20Theme
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=34
length=72000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=571
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/35-Jeremy_Soule-Mine_1.flac
title=Mine%201
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=35
length=122000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=469
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/36-Jeremy_Soule-Mine_2.flac
title=Mine%202
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=36
length=83000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=566
uri=file:///home/giraff/Music/Ambience/Neverwinter%20Nights%20(2002)/45-Jeremy_Soule-Store_Theme.flac
title=Store%20Theme
artist=Jeremy%20Soule
album=Neverwinter%20Nights
genre=Soundtrack
track-number=45
length=67000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=518
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20KotOR/1/04.%20Taris%20Upper%20City.mp3
title=Taris%20Upper%20City
artist=Jeremy%20Soule
album=Star%20Wars%20Knights%20of%20the%20Old%20Republic
comment=mus_area_tarisup
genre=Soundtrack
track-number=4
length=84517
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jeremy%20Soule
bitrate=128
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20KotOR/1/07.%20Taris%20Lower%20City.mp3
title=Taris%20Lower%20City
artist=Jeremy%20Soule
album=Star%20Wars%20Knights%20of%20the%20Old%20Republic
comment=mus_area_gang
genre=Soundtrack
track-number=7
length=80338
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jeremy%20Soule
bitrate=128
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20KotOR/2/28.%20Dxun%20Jungle%20Landing.mp3
title=Dxun%20Jungle%20Landing
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_a_400
genre=Soundtrack
track-number=28
length=179000
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=250
uri=file:///home/giraff/Music/Ambience/Star%20Wars%20KotOR/2/32.%20The%20City%20of%20Iziz.mp3
title=The%20City%20of%20Iziz
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_a_500
genre=Soundtrack
track-number=32
length=73383
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=242
uri=file:///home/giraff/Music/Ambience/Nox%20Arcana/(2008)%20Grimm%20Tales/03.%20Once%20Upon%20a%20Nightmare.flac
title=Once%20Upon%20a%20Nightmare
artist=Nox%20Arcana
album=Grimm%20Tales
comment=
genre=Gothic
track-number=3
length=238000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=717
uri=file:///home/giraff/Music/Ambience/Nox%20Arcana/(2004)%20Necronomicon/02-The_Nameless_City.flac
title=The%20Nameless%20City
artist=Nox%20Arcana
album=Necronomicon
comment=Monolith%20Graphics%20-%20MG%201002%20%282004%29
genre=Gothic
track-number=2
length=217000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=736
uri=file:///home/giraff/Music/Ambience/Nox%20Arcana/(2011)%20The%20Dark%20Tower/15%20-%20King%20of%20Fools.flac
title=King%20of%20Fools
artist=Nox%20Arcana
album=The%20Dark%20Tower
comment=
genre=Darkwave
track-number=15
length=187000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=808
