title=Splash
uri=file:///home/giraff/Music/Splash/06.%20Ryan%20Ike%20-%20R.I.P.I.%20%28Unused%29.mp3
title=R.I.P.I.%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=6
length=7272
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=345
uri=file:///home/giraff/Music/Splash/12.%20Battle%20Won%201.mp3
title=Battle%20Won%201
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=12
length=18790
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/13.%20Battle%20Won%202.mp3
title=Battle%20Won%202
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=13
length=18790
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/14.%20Battle%20Lost.mp3
title=Battle%20Lost
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=14
length=12109
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/19.%20Start%20Combat.mp3
title=Start%20Combat
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20IV
comment=
genre=Game
track-number=19
length=6844
year=2003
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/24.%20Map%20Item%201.mp3
title=Map%20Item%201
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=24
length=4462
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/25.%20Map%20Item%202.mp3
title=Map%20Item%202
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=25
length=4775
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/26.%20Map%20Item%203.mp3
title=Map%20Item%203
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=26
length=4148
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/27.%20Map%20Item%204.mp3
title=Map%20Item%204
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=27
length=5636
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/28.%20Map%20Item%205.mp3
title=Map%20Item%205
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=28
length=4723
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/29.%20Map%20Item%206.mp3
title=Map%20Item%206
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=29
length=7541
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/29.%20Ryan%20Ike%20-%20Intruder%20Confirmed%201%20%28Unused%29.mp3
title=Intruder%20Confirmed%201%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=29
length=16000
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=307
uri=file:///home/giraff/Music/Splash/30.%20Map%20Item%207.mp3
title=Map%20Item%207
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=30
length=8638
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/30.%20Ryan%20Ike%20-%20Intruder%20Confirmed%201%20-%20Crosswire%20%28Unused%29.mp3
title=Intruder%20Confirmed%201%20-%20Crosswire%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=30
length=19200
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=271
uri=file:///home/giraff/Music/Splash/31.%20Map%20Item%208.mp3
title=Map%20Item%208
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=31
length=5506
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/31.%20Ryan%20Ike%20-%20Intruder%20Confirmed%202%20%28Unused%29.mp3
title=Intruder%20Confirmed%202%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=31
length=16000
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=302
uri=file:///home/giraff/Music/Splash/32.%20Map%20Item%209.mp3
title=Map%20Item%209
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=32
length=5192
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/32.%20Ryan%20Ike%20-%20Intruder%20Confirmed%202%20-%20Crosswire%20%28Unused%29.mp3
title=Intruder%20Confirmed%202%20-%20Crosswire%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=32
length=19692
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=237
uri=file:///home/giraff/Music/Splash/33.%20Map%20Item%2010.mp3
title=Map%20Item%2010
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=33
length=2426
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/33.%20Ryan%20Ike%20-%20Intruder%20Confirmed%203%20%28Unused%29.mp3
title=Intruder%20Confirmed%203%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=33
length=18461
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=288
uri=file:///home/giraff/Music/Splash/34.%20Map%20Item%2011.mp3
title=Map%20Item%2011
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=34
length=6001
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/34.%20Ryan%20Ike%20-%20Intruder%20Confirmed%203%20-%20Crosswire%20%28Unused%29.mp3
title=Intruder%20Confirmed%203%20-%20Crosswire%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=34
length=20307
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=270
uri=file:///home/giraff/Music/Splash/35.%20Map%20Item%2012.mp3
title=Map%20Item%2012
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=35
length=729
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/giraff/Music/Splash/35.%20Ryan%20Ike%20-%20Intruder%20Confirmed%204%20%28Unused%29.mp3
title=Intruder%20Confirmed%204%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=35
length=16551
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=290
uri=file:///home/giraff/Music/Splash/36.%20Map%20Item%2013.mp3
title=Map%20Item%2013
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=36
length=5036
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/36.%20Ryan%20Ike%20-%20Intruder%20Confirmed%204%20-%20Crosswire%20%28Unused%29.mp3
title=Intruder%20Confirmed%204%20-%20Crosswire%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=36
length=16337
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=267
uri=file:///home/giraff/Music/Splash/37.%20Map%20Item%2014.mp3
title=Map%20Item%2014
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=37
length=4331
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/37.%20Ryan%20Ike%20-%20Intruder%20Confirmed%205%20%28Unused%29.mp3
title=Intruder%20Confirmed%205%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=37
length=18620
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=297
uri=file:///home/giraff/Music/Splash/38.%20Map%20Item%2015.mp3
title=Map%20Item%2015
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=38
length=2530
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/38.%20Ryan%20Ike%20-%20Intruder%20Confirmed%205%20-%20Crosswire%20%28Unused%29.mp3
title=Intruder%20Confirmed%205%20-%20Crosswire%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=38
length=17823
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=271
uri=file:///home/giraff/Music/Splash/39.%20Map%20Item%2016.mp3
title=Map%20Item%2016
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=39
length=1799
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/39.%20Ryan%20Ike%20-%20Intruder%20Confirmed%206%20%28Unused%29.mp3
title=Intruder%20Confirmed%206%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=39
length=15517
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=285
uri=file:///home/giraff/Music/Splash/40.%20Map%20Item%2017.mp3
title=Map%20Item%2017
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=40
length=2034
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/40.%20Ryan%20Ike%20-%20Intruder%20Confirmed%206%20-%20Crosswire%20%28Unused%29.mp3
title=Intruder%20Confirmed%206%20-%20Crosswire%20%28Unused%29
artist=Ryan%20Ike
album=Gunpoint%20-%20The%20Soundtrack
comment=Visit%20http%3A//gunpointgame.bandcamp.com
track-number=40
length=17823
year=2013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ryan%20Ike%2C%20Francisco%20Cerda%2C%20and%20John%20Robert%20Matz
bitrate=253
uri=file:///home/giraff/Music/Splash/41.%20Map%20Item%2018.mp3
title=Map%20Item%2018
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=41
length=2060
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/42.%20Map%20Item%2019.mp3
title=Map%20Item%2019
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=42
length=2608
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/43.%20Map%20Item%2020.mp3
title=Map%20Item%2020
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=43
length=3548
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/44.%20Map%20Item%2021.mp3
title=Map%20Item%2021
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=44
length=4174
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/45.%20Map%20Item%2022.mp3
title=Map%20Item%2022
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=45
length=7437
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/46.%20Map%20Item%2023.mp3
title=Map%20Item%2023
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=46
length=10595
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/47.%20Map%20Item%2024.mp3
title=Map%20Item%2024
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=47
length=3861
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/48.%20Map%20Item%2025.mp3
title=Map%20Item%2025
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=48
length=3600
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/giraff/Music/Splash/48.%20Win%20Battle.mp3
title=Win%20Battle
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20III
comment=
genre=Game
track-number=48
length=5577
year=2000
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/giraff/Music/Splash/49.%20Map%20Item%2026.mp3
title=Map%20Item%2026
artist=Paul%20Romero%2C%20Robert%20King
album=Heroes%20of%20Might%20and%20Magic
comment=
genre=Game
track-number=49
length=964
year=1995
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/giraff/Music/Splash/49.%20Retreat%20Battle.mp3
title=Retreat%20Battle
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20III
comment=
genre=Game
track-number=49
length=6568
year=2000
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/giraff/Music/Splash/50.%20Surrender%20Battle.mp3
title=Surrender%20Battle
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20III
comment=
genre=Game
track-number=50
length=5212
year=2000
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/giraff/Music/Splash/51.%20Lose%20Battle.mp3
title=Lose%20Battle
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20III
comment=
genre=Game
track-number=51
length=7167
year=2000
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/giraff/Music/Splash/52.%20Ambience%20-%20Dark%20Side.mp3
title=Ambience%20-%20Dark%20Side
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_darkside
genre=Soundtrack
track-number=52
length=12266
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=233
uri=file:///home/giraff/Music/Splash/52.%20Defend%20Castle.mp3
title=Defend%20Castle
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20III
comment=
genre=Game
track-number=52
length=9747
year=2000
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/giraff/Music/Splash/53.%20Ambience%20-%20Dark%20Side%20%28Short%29.mp3
title=Ambience%20-%20Dark%20Side%20%28Short%29
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_darkshort
genre=Soundtrack
track-number=53
length=8000
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=201
uri=file:///home/giraff/Music/Splash/53.%20Lose%20Castle.mp3
title=Lose%20Castle
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20III
comment=
genre=Game
track-number=53
length=4978
year=2000
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/giraff/Music/Splash/54.%20Ambience%20-%20Light%20Side.mp3
title=Ambience%20-%20Light%20Side
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_lightside
genre=Soundtrack
track-number=54
length=12803
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=230
uri=file:///home/giraff/Music/Splash/54.%20Win%20Scenario.mp3
title=Win%20Scenario
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20III
comment=
genre=Game
track-number=54
length=73965
year=2000
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/giraff/Music/Splash/55.%20Ambience%20-%20Light%20Side%20%28Short%29.mp3
title=Ambience%20-%20Light%20Side%20%28Short%29
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_lightshort
genre=Soundtrack
track-number=55
length=6000
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=188
uri=file:///home/giraff/Music/Splash/55.%20Lose%20Campaign.mp3
title=Lose%20Campaign
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20III
comment=
genre=Game
track-number=55
length=22674
year=2000
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/giraff/Music/Splash/56.%20Ambience%20-%20Sith.mp3
title=Ambience%20-%20Sith
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_a_262sith
genre=Soundtrack
track-number=56
length=13517
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=212
uri=file:///home/giraff/Music/Splash/56.%20Ultimate%20Lose.mp3
title=Ultimate%20Lose
artist=Paul%20Romero%2C%20Rob%20King%2C%20Steve%20Baca
album=Heroes%20of%20Might%20and%20Magic%20III
comment=
genre=Game
track-number=56
length=15377
year=2000
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/giraff/Music/Splash/57.%20Ambience%20-%20Positive.mp3
title=Ambience%20-%20Positive
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_positive
genre=Soundtrack
track-number=57
length=10912
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=211
uri=file:///home/giraff/Music/Splash/58.%20Ambience%20-%20Negative.mp3
title=Ambience%20-%20Negative
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_negative
genre=Soundtrack
track-number=58
length=10702
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=221
uri=file:///home/giraff/Music/Splash/59.%20Ambience%20-%20Revelation.mp3
title=Ambience%20-%20Revelation
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_revel
genre=Soundtrack
track-number=59
length=12707
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=214
uri=file:///home/giraff/Music/Splash/60.%20Ambience%20-%20Romance.mp3
title=Ambience%20-%20Romance
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_romance
genre=Soundtrack
track-number=60
length=12558
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=230
uri=file:///home/giraff/Music/Splash/61.%20Ambience%20-%20Telepathy.mp3
title=Ambience%20-%20Telepathy
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_telepathy
genre=Soundtrack
track-number=61
length=10506
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=195
uri=file:///home/giraff/Music/Splash/62.%20Ambience%20-%20Miscellaneous.mp3
title=Ambience%20-%20Miscellaneous
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_s_misc
genre=Soundtrack
track-number=62
length=15300
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=249
uri=file:///home/giraff/Music/Splash/63.%20Battle%20Suspense%201.mp3
title=Battle%20Suspense%201
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_sbat_000
genre=Soundtrack
track-number=63
length=4995
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=201
uri=file:///home/giraff/Music/Splash/64.%20Battle%20Suspense%202.mp3
title=Battle%20Suspense%202
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_sbat_200
genre=Soundtrack
track-number=64
length=5020
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=194
uri=file:///home/giraff/Music/Splash/65.%20Battle%20Suspense%203.mp3
title=Battle%20Suspense%203
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_sbat_260
genre=Soundtrack
track-number=65
length=8395
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=216
uri=file:///home/giraff/Music/Splash/66.%20Battle%20Suspense%204.mp3
title=Battle%20Suspense%204
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_sbat_300
genre=Soundtrack
track-number=66
length=7163
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=212
uri=file:///home/giraff/Music/Splash/67.%20Battle%20Suspense%205.mp3
title=Battle%20Suspense%205
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_sbat_400
genre=Soundtrack
track-number=67
length=5713
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=200
uri=file:///home/giraff/Music/Splash/68.%20Battle%20Suspense%206.mp3
title=Battle%20Suspense%206
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_sbat_500
genre=Soundtrack
track-number=68
length=5536
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=199
uri=file:///home/giraff/Music/Splash/69.%20Battle%20Suspense%207.mp3
title=Battle%20Suspense%207
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_sbat_600
genre=Soundtrack
track-number=69
length=5047
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=218
uri=file:///home/giraff/Music/Splash/70.%20Battle%20Suspense%208.mp3
title=Battle%20Suspense%208
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_sbat_800
genre=Soundtrack
track-number=70
length=6053
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=195
uri=file:///home/giraff/Music/Splash/71.%20Battle%20Suspense%209.mp3
title=Battle%20Suspense%209
artist=Mark%20Griskey
album=Star%20Wars%20Kinghts%20of%20the%20Old%20Republic%202
comment=mus_sbat_900
genre=Soundtrack
track-number=71
length=6551
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mark%20Griskey
bitrate=185
uri=file:///home/giraff/Music/Splash/andarielaction.mp3
length=21068
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/baalmusic.mp3
length=21109
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/bloodravenresolution.mp3
length=15333
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/defeat.ogg
length=21419
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/denofevilaction.mp3
length=16122
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/diabloaction.mp3
length=30190
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/forgeaction.mp3
length=16568
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/HoMM2%20Track19.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4200
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track20.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=6080
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track22.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=8546
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track24.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4000
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track25.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4000
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track26.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4000
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track28.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4680
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track29.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4000
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track30.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4400
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track31.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4440
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track32.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=5813
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track33.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4000
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track34.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4000
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track35.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4866
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track36.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4000
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track37.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4266
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track38.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4573
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track39.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4000
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/HoMM2%20Track40.ogg
album=Heroes%20of%20Might%26Magic%202
genre=Soundtrack
length=4000
year=1996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/horadricaction.mp3
length=31424
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/izualaction.mp3
length=13011
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/giraff/Music/Splash/level_up.ogg
length=6225
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/giraff/Music/Splash/mefdeathaction.mp3
length=17266
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/nihlathakmusic.mp3
length=22997
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/radamentresolution.mp3
length=25473
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/shenkmusic.mp3
length=20743
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/giraff/Music/Splash/taintedsunaction.mp3
length=16316
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/giraff/Music/Splash/turtle.ogg
length=11049
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/giraff/Music/Splash/victory.ogg
length=19203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
